fsspec/implementations/tests/cassettes/test_dbfs_read_range.yaml (before)
interactions:
- request:
    body: '{"path": "/FileStore/file.txt", "recursive": false}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '51'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/delete
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5yT0U7EIBBF/2Wea5aWMtB+gD/gozHNKKyLttLAbIxu9t/F9nUxER4n4dzLncsF
        jn52CcbHC6zEJxjhcJ8nDxyiO1himundQQM+TdZHGDmeXbNdmpL/djCKBpZg/dG/EPvwMbFf8rTV
        opeIYjvX5hbcL2uIfJeYXmsEsBUSlZJ9lrgt8EYxVThXAyrZGtRFcH6vm2vQqKXEoUVTRK9z4Cqy
        MEr1JodSSmP9ohjDZ0UgeZVm6DuV0YWk04mis9M5uydbZ18b1eEf9pmef3v6/yLuPdFDOZnddva/
        f4UqiVZgJ7YqPl1/AAAA//8DAGZk1YtUAwAA
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/file.txt", "overwrite": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '50'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/create
  response:
    body:
      string: '{"handle":2535466986447534}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '27'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"handle": 2535466986447534, "data": "VGhpcyBpcyBhIHRlc3QK"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '60'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/add-block
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"handle": 2535466986447534}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '28'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/close
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '22'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5yTTW7DIBCF78LaTcCYMfYBeoEuq8ia1rihsYsFE/Unyt1L7E0qhaqF5Uh87+nN
        mxMb7GgCax9PbEbas5Zt7+PkgZw32x4JRzwYVjAbut561pI/mmL51AX7ZVjLCza53g72Gcm6t47s
        FKei5pUE4Ms7F7fgF+ENfdAVfMAx/KQLlcTrpqp4GQVu4+00O093gfAlxz8ILkEpWSUFXtGHK+9/
        DUY1oKTQUCfBMU4z5qChlhIaATqJnkdHWWSulap0DCUV9/yJ3rv3jEBiU+IqSxXRiVWGPXrTd8fo
        Hvs8+7VWJfxin/Dpcgb/7/nak7pJJ7Pajv7XS8uSEBxKvlRxd/4GAAD//wMAqsC/0bMDAAA=
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/file.txt", "offset": 8, "length": 7}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '57'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/read
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA6pWSqosSS2OL0pNTFGyMtdRSkksSVSyUooMdjKIivAzcE63tVWqBQAAAP//AwA9
        si7rJgAAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/file.txt", "recursive": false}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '51'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/delete
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5yT0U7EIBBF/2Wea5aWMtB+gD/gozHNKKyLttLAbIxu9t/F9nUxER4n4dzLncsF
        jn52CcbHC6zEJxjhcJ8nDxyiO1himundQQM+TdZHGDmeXbNdmpL/djCKBpZg/dG/EPvwMbFf8rTV
        opeIYjvX5hbcL2uIfJeYXmsEsBUSlZJ9lrgt8EYxVThXAyrZGtRFcH6vm2vQqKXEoUVTRK9z4Cqy
        MEr1JodSSmP9ohjDZ0UgeZVm6DuV0YWk04mis9M5uydbZ18b1eEf9pmef3v6/yLuPdFDOZnddva/
        f4UqiVZgJ7YqPl1/AAAA//8DAGZk1YtUAwAA
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

fsspec/implementations/tests/cassettes/test_dbfs_read_range.yaml (after)
interactions:
- request:
    body: '{"path": "/FileStore/file.txt", "recursive": false}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '51'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/delete
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsH6AW6rCJrWkhDaxcLJoraKHcvtbehUmE5Ev9/3nyu
        cPSTSzA8X2EhPsEAu8c8eeIQ3c4S00QfDhrwabQ+wsDx7Jr10pj8t4NBNDAH64/+ldiHz5H9nKfS
        iFYhivXcmnvifl5C5IfE9FZjgFIo1Fq12eK+wTvFVJFc96iV7NAUhfN73VQjjUYp7CV2RellClyl
        LDqt2y5DKdFYvijGcKkAklfZC6nbMul0oujseM7pydbFN53e4x/xmV5+e/r/Im49MX2ZzBY759++
        QpWFFLgXK6DD7QcAAP//AwD4cmNjVAMAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/file.txt", "overwrite": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '50'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/create
  response:
    body:
      string: '{"handle":2535467031369232}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '27'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"handle": 2535467031369232, "data": "VGhpcyBpcyBhIHRlc3QK"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '60'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/add-block
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"handle": 2535467031369232}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '28'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/close
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '22'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5yTy27DIBBF/4W1m0Aw48cH9Ae6rCJrWuOGBhcLJuojyr8X25tUClULy5E49+ow
        nNlgrA6sfTyzCenAWra9j5MHcl5veyS0eNSsYCZ0vfGsJX/SxXKpC+ZLs5YXbHS9GcwzknFvHZkx
        TkXFSwnAl3MpbsHn4A190BV8QBt+0oVK4hsulKpjwG28GSfn6S4QvuT0B8ElKCXLZMAr+nDV/a9i
        VANKihqqJDjq1DYHDZWU0AhIS5msoywyr5Uq6yglpXv6RO/de4aQuCnzU5Zp0+GAXvfdKbbHPq9+
        Vasd/FKf8Gn+Bv/f83VPqiZtZq0d+68/LStCcNjxRdD+8g0AAP//AwAGXIvvswMAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/file.txt", "offset": 8, "length": 7}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '57'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/read
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA6pWSqosSS2OL0pNTFGyMtdRSkksSVSyUooMdjKIivAzcE63tVWqBQAAAP//AwA9
        si7rJgAAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/file.txt", "recursive": false}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '51'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/delete
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsH6AW6rCJrWkhDaxcLJoraKHcvtbehUmE5Ev9/3nyu
        cPSTSzA8X2EhPsEAu8c8eeIQ3c4S00QfDhrwabQ+wsDx7Jr10pj8t4NBNDAH64/+ldiHz5H9nKfS
        iFYhivXcmnvifl5C5IfE9FZjgFIo1Fq12eK+wTvFVJFc96iV7NAUhfN73VQjjUYp7CV2RellClyl
        LDqt2y5DKdFYvijGcKkAklfZC6nbMul0oujseM7pydbFN53e4x/xmV5+e/r/Im49MX2ZzBY759++
        QpWFFLgXK6DD7QcAAP//AwD4cmNjVAMAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

fsspec/implementations/tests/cassettes/test_dbfs_read_range.yaml (diff)
@@ -68,11 +68,11 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAEA5yT0U7EIBBF/2Wea5aWMtB+gD/gozHNKKyLttLAbIxu9t/F9nUxER4n4dzLncsF
-        jn52CcbHC6zEJxjhcJ8nDxyiO1himundQQM+TdZHGDmeXbNdmpL/djCKBpZg/dG/EPvwMbFf8rTV
-        opeIYjvX5hbcL2uIfJeYXmsEsBUSlZJ9lrgt8EYxVThXAyrZGtRFcH6vm2vQqKXEoUVTRK9z4Cqy
-        MEr1JodSSmP9ohjDZ0UgeZVm6DuV0YWk04mis9M5uydbZ18b1eEf9pmef3v6/yLuPdFDOZnddva/
-        f4UqiVZgJ7YqPl1/AAAA//8DAGZk1YtUAwAA
+        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsH6AW6rCJrWkhDaxcLJoraKHcvtbehUmE5Ev9/3nyu
+        cPSTSzA8X2EhPsEAu8c8eeIQ3c4S00QfDhrwabQ+wsDx7Jr10pj8t4NBNDAH64/+ldiHz5H9nKfS
+        iFYhivXcmnvifl5C5IfE9FZjgFIo1Fq12eK+wTvFVJFc96iV7NAUhfN73VQjjUYp7CV2RellClyl
+        LDqt2y5DKdFYvijGcKkAklfZC6nbMul0oujseM7pydbFN53e4x/xmV5+e/r/Im49MX2ZzBY759++
+        QpWFFLgXK6DD7QcAAP//AwD4cmNjVAMAAA==
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
@@ -123,7 +123,7 @@ interactions:
     uri: https://my_instance.com/api/2.0/dbfs/create
   response:
     body:
-      string: '{"handle":2535466986447534}'
+      string: '{"handle":2535467031369232}'
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
@@ -150,7 +150,7 @@ interactions:
       code: 200
       message: OK
 - request:
-    body: '{"handle": 2535466986447534, "data": "VGhpcyBpcyBhIHRlc3QK"}'
+    body: '{"handle": 2535467031369232, "data": "VGhpcyBpcyBhIHRlc3QK"}'
     headers:
       Accept:
       - '*/*'
@@ -197,7 +197,7 @@ interactions:
       code: 200
       message: OK
 - request:
-    body: '{"handle": 2535466986447534}'
+    body: '{"handle": 2535467031369232}'
     headers:
       Accept:
       - '*/*'
@@ -265,11 +265,11 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAEA5yTTW7DIBCF78LaTcCYMfYBeoEuq8ia1rihsYsFE/Unyt1L7E0qhaqF5Uh87+nN
-        mxMb7GgCax9PbEbas5Zt7+PkgZw32x4JRzwYVjAbut561pI/mmL51AX7ZVjLCza53g72Gcm6t47s
-        FKei5pUE4Ms7F7fgF+ENfdAVfMAx/KQLlcTrpqp4GQVu4+00O093gfAlxz8ILkEpWSUFXtGHK+9/
-        DUY1oKTQUCfBMU4z5qChlhIaATqJnkdHWWSulap0DCUV9/yJ3rv3jEBiU+IqSxXRiVWGPXrTd8fo
-        Hvs8+7VWJfxin/Dpcgb/7/nak7pJJ7Pajv7XS8uSEBxKvlRxd/4GAAD//wMAqsC/0bMDAAA=
+        H4sIAAAAAAAEA5yTy27DIBBF/4W1m0Aw48cH9Ae6rCJrWuOGBhcLJuojyr8X25tUClULy5E49+ow
+        nNlgrA6sfTyzCenAWra9j5MHcl5veyS0eNSsYCZ0vfGsJX/SxXKpC+ZLs5YXbHS9GcwzknFvHZkx
+        TkXFSwnAl3MpbsHn4A190BV8QBt+0oVK4hsulKpjwG28GSfn6S4QvuT0B8ElKCXLZMAr+nDV/a9i
+        VANKihqqJDjq1DYHDZWU0AhIS5msoywyr5Uq6yglpXv6RO/de4aQuCnzU5Zp0+GAXvfdKbbHPq9+
+        Vasd/FKf8Gn+Bv/f83VPqiZtZq0d+68/LStCcNjxRdD+8g0AAP//AwAGXIvvswMAAA==
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
@@ -421,11 +421,11 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAEA5yT0U7EIBBF/2Wea5aWMtB+gD/gozHNKKyLttLAbIxu9t/F9nUxER4n4dzLncsF
-        jn52CcbHC6zEJxjhcJ8nDxyiO1himundQQM+TdZHGDmeXbNdmpL/djCKBpZg/dG/EPvwMbFf8rTV
-        opeIYjvX5hbcL2uIfJeYXmsEsBUSlZJ9lrgt8EYxVThXAyrZGtRFcH6vm2vQqKXEoUVTRK9z4Cqy
-        MEr1JodSSmP9ohjDZ0UgeZVm6DuV0YWk04mis9M5uydbZ18b1eEf9pmef3v6/yLuPdFDOZnddva/
-        f4UqiVZgJ7YqPl1/AAAA//8DAGZk1YtUAwAA
+        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsH6AW6rCJrWkhDaxcLJoraKHcvtbehUmE5Ev9/3nyu
+        cPSTSzA8X2EhPsEAu8c8eeIQ3c4S00QfDhrwabQ+wsDx7Jr10pj8t4NBNDAH64/+ldiHz5H9nKfS
+        iFYhivXcmnvifl5C5IfE9FZjgFIo1Fq12eK+wTvFVJFc96iV7NAUhfN73VQjjUYp7CV2RellClyl
+        LDqt2y5DKdFYvijGcKkAklfZC6nbMul0oujseM7pydbFN53e4x/xmV5+e/r/Im49MX2ZzBY759++
+        QpWFFLgXK6DD7QcAAP//AwD4cmNjVAMAAA==
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
