fsspec/implementations/tests/cassettes/test_dbfs/test_dbfs_mkdir.yaml (before)
interactions:
- request:
    body: '{"path": "/FileStore/my", "recursive": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '44'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/delete
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsH6AW6rCJrWkhDaxcLJoraKHcvtbehUmE5Ev9/3nyu
        cPSTSzA8X2EhPsEAu8c8eeIQ3c4S00QfDhrwabQ+wsDx7Jr10pj8t4NBNDAH64/+ldiHz5H9nKfS
        iFYhivXcmnvifl5C5IfE9FZjgFIo1Fq12eK+wTvFVJFc96iV7NAUhfN73VQjjUYp7CV2RellClyl
        LDqt2y5DKdFYvijGcKkAklfZC6nbMul0oujseM7pydbFN53e4x/xmV5+e/r/Im49MX2ZzBY759++
        QpWFFLgXK6DD7QcAAP//AwD4cmNjVAMAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/my/dir"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '29'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/get-status
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEAxTKsQrDIBAA0F85bi5xz9pY6KKgKXQTSa6NEHPldEgo+ffa+b0vkghLmHgm7NFp
        bx/uqsNgtQ/GjkE/737EC2YqJb7/xzC80krAAnMSmirLAbSnUgvwBp9YF1C3NnwTUvlQrXV4/gAA
        AP//AwA1MpptawAAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 404
      message: Not Found
- request:
    body: '{"path": "/FileStore/my/dir"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '29'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/mkdirs
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsHyAW6rCprWkhDaxcLJqrSKHcvtbehUmE5Ev8//nyu
        cPSTSzA8XWEhPsEAu0OePHKIbmeJaaIPBw34NFofYeB4ds16aUz+28EgGpiD9Uf/SuzD58h+zlNp
        RKsQxXpuzT1xPy8h8kNieqsxQCkUaq3abHHf4J1iqiDXPWolOzRF4fxeN9VIo1EKe4ldWfpSQZyz
        7oXUWhdllylwFbDotG67nHUp5OVCMYaveuq2vMB0oujseM70ZOvwTaf3+Ac+08tv/f/f761+pi8n
        s2Fn/u2HVVlIgXuxBvR8+wEAAP//AwAClX4HqwMAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/my/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '26'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA6pWSsvMSS1WsoquVipILMlQslLSdwOKBJfkF6Xq51bqp2QWKekoZRbHgxhWJUWl
        qTpgLfHFmVWpSlYGOkq5+SmZaZnJiSWZ+XnxJZm5QFFDcwMTSwNDU1NTAwOD2thaAAAAAP//AwBB
        Uh1WZgAAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/my/dir"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '29'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/get-status
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA6pWKkgsyVCyUtJ3y8xJDS7JL0rVz63UT8ksUtJRyiyOBzGsSopKU3WU0oAK4osz
        q1KVrAx0lHLzUzLTMpMTSzLz8+JLMnOBoobmBiaWBoampqYGBga1AAAAAP//AwA25IEBWgAAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/my", "recursive": false}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '45'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/delete
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEAxTJQQrCMBAF0KsMs1YSqKHWvYIbC/EARZqvBJqOTKIQxLsbt+99GKqi0ywBfODz
        OB29Hz1vOCHn2+OPF1m3ivmlOb5BAQsKSO60Nkd6lkohti+ilYxztuuH3jq3t7tusOYUF1zbwaTK
        3x8AAAD//wMA6gtFJnAAAAA=
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 400
      message: Bad Request
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsHyAW6rCprWkhDaxcLJqrSKHcvtbehUmE5Ev8//nyu
        cPSTSzA8XWEhPsEAu0OePHKIbmeJaaIPBw34NFofYeB4ds16aUz+28EgGpiD9Uf/SuzD58h+zlNp
        RKsQxXpuzT1xPy8h8kNieqsxQCkUaq3abHHf4J1iqiDXPWolOzRF4fxeN9VIo1EKe4ldWfpSQZyz
        7oXUWhdllylwFbDotG67nHUp5OVCMYaveuq2vMB0oujseM70ZOvwTaf3+Ac+08tv/f/f761+pi8n
        s2Fn/u2HVVlIgXuxBvR8+wEAAP//AwAClX4HqwMAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/my", "recursive": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '44'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/delete
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.31.0
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsH6AW6rCJrWkhDaxcLJoraKHcvtbehUmE5Ev9/3nyu
        cPSTSzA8X2EhPsEAu8c8eeIQ3c4S00QfDhrwabQ+wsDx7Jr10pj8t4NBNDAH64/+ldiHz5H9nKfS
        iFYhivXcmnvifl5C5IfE9FZjgFIo1Fq12eK+wTvFVJFc96iV7NAUhfN73VQjjUYp7CV2RellClyl
        LDqt2y5DKdFYvijGcKkAklfZC6nbMul0oujseM7pydbFN53e4x/xmV5+e/r/Im49MX2ZzBY759++
        QpWFFLgXK6DD7QcAAP//AwD4cmNjVAMAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

fsspec/implementations/tests/cassettes/test_dbfs/test_dbfs_mkdir.yaml (after)
interactions:
- request:
    body: '{"path": "/FileStore/my", "recursive": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '44'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.32.4
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/delete
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
      x-request-id:
      - d8674f4b-81a9-4bd1-929f-5d2d472861ed
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.32.4
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5zQTQrCMBAF4LvMOmBSJ/3JAbyAS5GQNgmOWFuScaGld7d1bTfdPngfjzdBpEfI
        YC4TjI5vYOBwWpIzDykcYs5j6KxvYwYBlK2nBIbTK4hfz2b6BDBSQD94itQ5puFpmfolVZUuVC1R
        llLKWfzz7y7tglHquqjKYhPu396x27MZm6rEo1KbNLt2PWzHHUo3qLHBlb7OXwAAAP//AwCF/1Z8
        egEAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-request-id:
      - aa3102cd-c922-4f41-95e2-00d663cbdd7f
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/my/dir"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '29'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.32.4
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/get-status
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEAySMUUvDMBSF/0rIs01V2ozuSdAKe1mhnSCIhCy5rYG2t95EsYz9d2/Z0+Fwvu9c
        JBAhGYce5F62dde8tc+1eWnqzhybk6nfD91J3skJYrTDxhxR9GEEgSR8IHAJaRXwF2KKAmex2PQl
        8lcmOl4gn9acMcUXHpINY5T7j4t8SuuynW2hBsRhBLuEqBxO+a0qWpxq4fsHYjrMPfIB3ZoJns37
        otCuso/ZWVc2K3RVZlW522Vlf3ac/kFrz04E+g3zYLxNli15/bz+AwAA//8DAAal0EP0AAAA
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-request-id:
      - 0446c9a2-b69a-4695-9577-5fbc577d166d
    status:
      code: 404
      message: Not Found
- request:
    body: '{"path": "/FileStore/my/dir"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '29'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.32.4
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/mkdirs
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
      x-request-id:
      - a5ad7ee0-91e5-4349-88ae-6359a478e725
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.32.4
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5zRTQ7CIBAF4LvMmqSA0B8O4AVcGkNogTjGSgO40KZ3t3VtXbB9yXx5eTODx7tL
        oM4zTCZfQUF1XJNTDtFVPqXJDdr2PgEBTNpiBJXj05HvnU74dqAogTFY9DiYjOGhM45ryhrJWUsF
        rSmlC/nl30wsggWVLW9qvguPr9K+jHP2h7UmmxJadE0tDmyfzqbf/lCwMpOdkKITW+vL8gEAAP//
        AwD297bl0QEAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-request-id:
      - 63a15e68-9577-4277-8d87-68ae10e4cedf
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/my/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '26'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.32.4
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA6pWSsvMSS1WsoquVipILMlQslLSdwOKBJfkF6Xq51bqp2QWKekoZRbHgxhWJUWl
        qTpgLfHFmVWpSlYGOkq5+SmZaZnJiSWZ+XnxJZm5QFFDc1MjQwtDIyNDAwOD2thaAAAAAP//AwCJ
        NH9UZgAAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-request-id:
      - 7f007d22-59ad-4c3b-a5f5-5fe07a290c3d
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/my/dir"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '29'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.32.4
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/get-status
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA6pWKkgsyVCyUtJ3y8xJDS7JL0rVz63UT8ksUtJRyiyOBzGsSopKU3WU0oAK4osz
        q1KVrAx0lHLzUzLTMpMTSzLz8+JLMnOBoobmpkaGFoZGRoYGBga1AAAAAP//AwB/E7r0WgAAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-request-id:
      - 854b41cc-b28b-4dbd-aa8c-3cb333d54337
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/my", "recursive": false}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '45'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.32.4
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/delete
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA7SR3WrcMBCFX0XooleWLXsl/0FIL+pCoHRhu1fplkW2Ro7BthxpvMGEvHvlhPQN
        qhsxks6ZT3NeKThn3bWzGmhNH47X5nQ6nmhEJ/Be9fvhcQGncLAzMWoYQdfkQs9PQBx0q/PDDcjz
        Cm4ji3JqAgRHbmpcgUyrR9ICQRcKtETDGG6JIrOdGUwLbkQPwQSt2+ILjYjgVUS+NT+acxORJ8TF
        10miWx8eBJIR116b1bjnG66xNj7urIP4ZZi1ffHxDJg4azE58LzIyzwvheQiFzz5HqB/BQ9Ipu0e
        hwnsincV//KP/86o0UNo/Unz02Kz80Uk+h9/JScIE/P4oGthWl2otGKCp4ZxLlrGpdbMpFWrS/6+
        yDkw1xnPJOMFS/k5S2vO6yyLyzxL5eHweKEhMA0Y4vG0/v1Kv+K27NHtW9xb24+glmGf2JR8lLFb
        uviTYzY2GLgPquugg1IUBS8zCUxKmTEhTMVUpjtWdnneSqEUb0XQeHC3Ye6vWqEKKvr25+0vAAAA
        //8DADU6ZLhTAgAA
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-request-id:
      - 4770825e-5552-44f9-a2dc-8c66b54aa0b4
    status:
      code: 400
      message: Bad Request
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.32.4
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5zRTQ7CIBAF4LvMmqSA0B8O4AVcGkNogTjGSgO40KZ3t3VtXbB9yXx5eTODx7tL
        oM4zTCZfQUF1XJNTDtFVPqXJDdr2PgEBTNpiBJXj05HvnU74dqAogTFY9DiYjOGhM45ryhrJWUsF
        rSmlC/nl30wsggWVLW9qvguPr9K+jHP2h7UmmxJadE0tDmyfzqbf/lCwMpOdkKITW+vL8gEAAP//
        AwD297bl0QEAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-request-id:
      - 98d59eaf-ef69-4bf9-af90-708af72f4133
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/my", "recursive": true}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '44'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.32.4
      authorization:
      - DUMMY
    method: POST
    uri: https://my_instance.com/api/2.0/dbfs/delete
  response:
    body:
      string: '{}'
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-length:
      - '2'
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      x-content-type-options:
      - nosniff
      x-request-id:
      - 502edee5-8694-4eb2-b042-668c1aa4e492
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "/FileStore/"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '23'
      Content-Type:
      - application/json
      User-Agent:
      - python-requests/2.32.4
      authorization:
      - DUMMY
    method: GET
    uri: https://my_instance.com/api/2.0/dbfs/list
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAEA5zQTQrCMBAF4LvMOmBSJ/3JAbyAS5GQNgmOWFuScaGld7d1bTfdPngfjzdBpEfI
        YC4TjI5vYOBwWpIzDykcYs5j6KxvYwYBlK2nBIbTK4hfz2b6BDBSQD94itQ5puFpmfolVZUuVC1R
        llLKWfzz7y7tglHquqjKYhPu396x27MZm6rEo1KbNLt2PWzHHUo3qLHBlb7OXwAAAP//AwCF/1Z8
        egEAAA==
    headers:
      access-control-allow-headers:
      - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
        Content-Type
      access-control-allow-origin:
      - '*'
      cache-control:
      - no-cache, no-store, must-revalidate
      content-encoding:
      - gzip
      content-type:
      - application/json
      expires:
      - '0'
      pragma:
      - no-cache
      server:
      - databricks
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-request-id:
      - 86a89f76-f1d9-4b25-adbd-8920afce722a
    status:
      code: 200
      message: OK
version: 1

fsspec/implementations/tests/cassettes/test_dbfs/test_dbfs_mkdir.yaml (diff)
@@ -13,7 +13,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - python-requests/2.31.0
+      - python-requests/2.32.4
       authorization:
       - DUMMY
     method: POST
@@ -43,6 +43,8 @@ interactions:
       - max-age=31536000; includeSubDomains; preload
       x-content-type-options:
       - nosniff
+      x-request-id:
+      - d8674f4b-81a9-4bd1-929f-5d2d472861ed
     status:
       code: 200
       message: OK
@@ -60,7 +62,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - python-requests/2.31.0
+      - python-requests/2.32.4
       authorization:
       - DUMMY
     method: GET
@@ -68,11 +70,10 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsH6AW6rCJrWkhDaxcLJoraKHcvtbehUmE5Ev9/3nyu
-        cPSTSzA8X2EhPsEAu8c8eeIQ3c4S00QfDhrwabQ+wsDx7Jr10pj8t4NBNDAH64/+ldiHz5H9nKfS
-        iFYhivXcmnvifl5C5IfE9FZjgFIo1Fq12eK+wTvFVJFc96iV7NAUhfN73VQjjUYp7CV2RellClyl
-        LDqt2y5DKdFYvijGcKkAklfZC6nbMul0oujseM7pydbFN53e4x/xmV5+e/r/Im49MX2ZzBY759++
-        QpWFFLgXK6DD7QcAAP//AwD4cmNjVAMAAA==
+        H4sIAAAAAAAEA5zQTQrCMBAF4LvMOmBSJ/3JAbyAS5GQNgmOWFuScaGld7d1bTfdPngfjzdBpEfI
+        YC4TjI5vYOBwWpIzDykcYs5j6KxvYwYBlK2nBIbTK4hfz2b6BDBSQD94itQ5puFpmfolVZUuVC1R
+        llLKWfzz7y7tglHquqjKYhPu396x27MZm6rEo1KbNLt2PWzHHUo3qLHBlb7OXwAAAP//AwCF/1Z8
+        egEAAA==
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
@@ -99,6 +100,8 @@ interactions:
       - Accept-Encoding
       x-content-type-options:
       - nosniff
+      x-request-id:
+      - aa3102cd-c922-4f41-95e2-00d663cbdd7f
     status:
       code: 200
       message: OK
@@ -116,7 +119,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - python-requests/2.31.0
+      - python-requests/2.32.4
       authorization:
       - DUMMY
     method: GET
@@ -124,9 +127,10 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAEAxTKsQrDIBAA0F85bi5xz9pY6KKgKXQTSa6NEHPldEgo+ffa+b0vkghLmHgm7NFp
-        bx/uqsNgtQ/GjkE/737EC2YqJb7/xzC80krAAnMSmirLAbSnUgvwBp9YF1C3NnwTUvlQrXV4/gAA
-        AP//AwA1MpptawAAAA==
+        H4sIAAAAAAAEAySMUUvDMBSF/0rIs01V2ozuSdAKe1mhnSCIhCy5rYG2t95EsYz9d2/Z0+Fwvu9c
+        JBAhGYce5F62dde8tc+1eWnqzhybk6nfD91J3skJYrTDxhxR9GEEgSR8IHAJaRXwF2KKAmex2PQl
+        8lcmOl4gn9acMcUXHpINY5T7j4t8SuuynW2hBsRhBLuEqBxO+a0qWpxq4fsHYjrMPfIB3ZoJns37
+        otCuso/ZWVc2K3RVZlW522Vlf3ac/kFrz04E+g3zYLxNli15/bz+AwAA//8DAAal0EP0AAAA
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
@@ -153,6 +157,8 @@ interactions:
       - Accept-Encoding
       x-content-type-options:
       - nosniff
+      x-request-id:
+      - 0446c9a2-b69a-4695-9577-5fbc577d166d
     status:
       code: 404
       message: Not Found
@@ -170,7 +176,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - python-requests/2.31.0
+      - python-requests/2.32.4
       authorization:
       - DUMMY
     method: POST
@@ -200,6 +206,8 @@ interactions:
       - max-age=31536000; includeSubDomains; preload
       x-content-type-options:
       - nosniff
+      x-request-id:
+      - a5ad7ee0-91e5-4349-88ae-6359a478e725
     status:
       code: 200
       message: OK
@@ -217,7 +225,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - python-requests/2.31.0
+      - python-requests/2.32.4
       authorization:
       - DUMMY
     method: GET
@@ -225,11 +233,10 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsHyAW6rCprWkhDaxcLJqrSKHcvtbehUmE5Ev8//nyu
-        cPSTSzA8XWEhPsEAu0OePHKIbmeJaaIPBw34NFofYeB4ds16aUz+28EgGpiD9Uf/SuzD58h+zlNp
-        RKsQxXpuzT1xPy8h8kNieqsxQCkUaq3abHHf4J1iqiDXPWolOzRF4fxeN9VIo1EKe4ldWfpSQZyz
-        7oXUWhdllylwFbDotG67nHUp5OVCMYaveuq2vMB0oujseM70ZOvwTaf3+Ac+08tv/f/f761+pi8n
-        s2Fn/u2HVVlIgXuxBvR8+wEAAP//AwAClX4HqwMAAA==
+        H4sIAAAAAAAEA5zRTQ7CIBAF4LvMmqSA0B8O4AVcGkNogTjGSgO40KZ3t3VtXbB9yXx5eTODx7tL
+        oM4zTCZfQUF1XJNTDtFVPqXJDdr2PgEBTNpiBJXj05HvnU74dqAogTFY9DiYjOGhM45ryhrJWUsF
+        rSmlC/nl30wsggWVLW9qvguPr9K+jHP2h7UmmxJadE0tDmyfzqbf/lCwMpOdkKITW+vL8gEAAP//
+        AwD297bl0QEAAA==
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
@@ -256,6 +263,8 @@ interactions:
       - Accept-Encoding
       x-content-type-options:
       - nosniff
+      x-request-id:
+      - 63a15e68-9577-4277-8d87-68ae10e4cedf
     status:
       code: 200
       message: OK
@@ -273,7 +282,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - python-requests/2.31.0
+      - python-requests/2.32.4
       authorization:
       - DUMMY
     method: GET
@@ -282,8 +291,8 @@ interactions:
     body:
       string: !!binary |
         H4sIAAAAAAAEA6pWSsvMSS1WsoquVipILMlQslLSdwOKBJfkF6Xq51bqp2QWKekoZRbHgxhWJUWl
-        qTpgLfHFmVWpSlYGOkq5+SmZaZnJiSWZ+XnxJZm5QFFDcwMTSwNDU1NTAwOD2thaAAAAAP//AwBB
-        Uh1WZgAAAA==
+        qTpgLfHFmVWpSlYGOkq5+SmZaZnJiSWZ+XnxJZm5QFFDc1MjQwtDIyNDAwOD2thaAAAAAP//AwCJ
+        NH9UZgAAAA==
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
@@ -310,6 +319,8 @@ interactions:
       - Accept-Encoding
       x-content-type-options:
       - nosniff
+      x-request-id:
+      - 7f007d22-59ad-4c3b-a5f5-5fe07a290c3d
     status:
       code: 200
       message: OK
@@ -327,7 +338,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - python-requests/2.31.0
+      - python-requests/2.32.4
       authorization:
       - DUMMY
     method: GET
@@ -336,7 +347,7 @@ interactions:
     body:
       string: !!binary |
         H4sIAAAAAAAEA6pWKkgsyVCyUtJ3y8xJDS7JL0rVz63UT8ksUtJRyiyOBzGsSopKU3WU0oAK4osz
-        q1KVrAx0lHLzUzLTMpMTSzLz8+JLMnOBoobmBiaWBoampqYGBga1AAAAAP//AwA25IEBWgAAAA==
+        q1KVrAx0lHLzUzLTMpMTSzLz8+JLMnOBoobmpkaGFoZGRoYGBga1AAAAAP//AwB/E7r0WgAAAA==
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
@@ -363,6 +374,8 @@ interactions:
       - Accept-Encoding
       x-content-type-options:
       - nosniff
+      x-request-id:
+      - 854b41cc-b28b-4dbd-aa8c-3cb333d54337
     status:
       code: 200
       message: OK
@@ -380,7 +393,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - python-requests/2.31.0
+      - python-requests/2.32.4
       authorization:
       - DUMMY
     method: POST
@@ -388,9 +401,14 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAEAxTJQQrCMBAF0KsMs1YSqKHWvYIbC/EARZqvBJqOTKIQxLsbt+99GKqi0ywBfODz
-        OB29Hz1vOCHn2+OPF1m3ivmlOb5BAQsKSO60Nkd6lkohti+ilYxztuuH3jq3t7tusOYUF1zbwaTK
-        3x8AAAD//wMA6gtFJnAAAAA=
+        H4sIAAAAAAAEA7SR3WrcMBCFX0XooleWLXsl/0FIL+pCoHRhu1fplkW2Ro7BthxpvMGEvHvlhPQN
+        qhsxks6ZT3NeKThn3bWzGmhNH47X5nQ6nmhEJ/Be9fvhcQGncLAzMWoYQdfkQs9PQBx0q/PDDcjz
+        Cm4ji3JqAgRHbmpcgUyrR9ICQRcKtETDGG6JIrOdGUwLbkQPwQSt2+ILjYjgVUS+NT+acxORJ8TF
+        10miWx8eBJIR116b1bjnG66xNj7urIP4ZZi1ffHxDJg4azE58LzIyzwvheQiFzz5HqB/BQ9Ipu0e
+        hwnsincV//KP/86o0UNo/Unz02Kz80Uk+h9/JScIE/P4oGthWl2otGKCp4ZxLlrGpdbMpFWrS/6+
+        yDkw1xnPJOMFS/k5S2vO6yyLyzxL5eHweKEhMA0Y4vG0/v1Kv+K27NHtW9xb24+glmGf2JR8lLFb
+        uviTYzY2GLgPquugg1IUBS8zCUxKmTEhTMVUpjtWdnneSqEUb0XQeHC3Ye6vWqEKKvr25+0vAAAA
+        //8DADU6ZLhTAgAA
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
@@ -417,6 +435,8 @@ interactions:
       - Accept-Encoding
       x-content-type-options:
       - nosniff
+      x-request-id:
+      - 4770825e-5552-44f9-a2dc-8c66b54aa0b4
     status:
       code: 400
       message: Bad Request
@@ -434,7 +454,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - python-requests/2.31.0
+      - python-requests/2.32.4
       authorization:
       - DUMMY
     method: GET
@@ -442,11 +462,10 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsHyAW6rCprWkhDaxcLJqrSKHcvtbehUmE5Ev8//nyu
-        cPSTSzA8XWEhPsEAu0OePHKIbmeJaaIPBw34NFofYeB4ds16aUz+28EgGpiD9Uf/SuzD58h+zlNp
-        RKsQxXpuzT1xPy8h8kNieqsxQCkUaq3abHHf4J1iqiDXPWolOzRF4fxeN9VIo1EKe4ldWfpSQZyz
-        7oXUWhdllylwFbDotG67nHUp5OVCMYaveuq2vMB0oujseM70ZOvwTaf3+Ac+08tv/f/f761+pi8n
-        s2Fn/u2HVVlIgXuxBvR8+wEAAP//AwAClX4HqwMAAA==
+        H4sIAAAAAAAEA5zRTQ7CIBAF4LvMmqSA0B8O4AVcGkNogTjGSgO40KZ3t3VtXbB9yXx5eTODx7tL
+        oM4zTCZfQUF1XJNTDtFVPqXJDdr2PgEBTNpiBJXj05HvnU74dqAogTFY9DiYjOGhM45ryhrJWUsF
+        rSmlC/nl30wsggWVLW9qvguPr9K+jHP2h7UmmxJadE0tDmyfzqbf/lCwMpOdkKITW+vL8gEAAP//
+        AwD297bl0QEAAA==
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
@@ -473,6 +492,8 @@ interactions:
       - Accept-Encoding
       x-content-type-options:
       - nosniff
+      x-request-id:
+      - 98d59eaf-ef69-4bf9-af90-708af72f4133
     status:
       code: 200
       message: OK
@@ -490,7 +511,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - python-requests/2.31.0
+      - python-requests/2.32.4
       authorization:
       - DUMMY
     method: POST
@@ -520,6 +541,8 @@ interactions:
       - max-age=31536000; includeSubDomains; preload
       x-content-type-options:
       - nosniff
+      x-request-id:
+      - 502edee5-8694-4eb2-b042-668c1aa4e492
     status:
       code: 200
       message: OK
@@ -537,7 +560,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - python-requests/2.31.0
+      - python-requests/2.32.4
       authorization:
       - DUMMY
     method: GET
@@ -545,11 +568,10 @@ interactions:
   response:
     body:
       string: !!binary |
-        H4sIAAAAAAAEA5yTQW7DIBBF7zJrV4FgBtsH6AW6rCJrWkhDaxcLJoraKHcvtbehUmE5Ev9/3nyu
-        cPSTSzA8X2EhPsEAu8c8eeIQ3c4S00QfDhrwabQ+wsDx7Jr10pj8t4NBNDAH64/+ldiHz5H9nKfS
-        iFYhivXcmnvifl5C5IfE9FZjgFIo1Fq12eK+wTvFVJFc96iV7NAUhfN73VQjjUYp7CV2RellClyl
-        LDqt2y5DKdFYvijGcKkAklfZC6nbMul0oujseM7pydbFN53e4x/xmV5+e/r/Im49MX2ZzBY759++
-        QpWFFLgXK6DD7QcAAP//AwD4cmNjVAMAAA==
+        H4sIAAAAAAAEA5zQTQrCMBAF4LvMOmBSJ/3JAbyAS5GQNgmOWFuScaGld7d1bTfdPngfjzdBpEfI
+        YC4TjI5vYOBwWpIzDykcYs5j6KxvYwYBlK2nBIbTK4hfz2b6BDBSQD94itQ5puFpmfolVZUuVC1R
+        llLKWfzz7y7tglHquqjKYhPu396x27MZm6rEo1KbNLt2PWzHHUo3qLHBlb7OXwAAAP//AwCF/1Z8
+        egEAAA==
     headers:
       access-control-allow-headers:
       - Authorization, X-Databricks-Azure-Workspace-Resource-Id, X-Databricks-Org-Id,
@@ -576,6 +598,8 @@ interactions:
       - Accept-Encoding
       x-content-type-options:
       - nosniff
+      x-request-id:
+      - 86a89f76-f1d9-4b25-adbd-8920afce722a
     status:
       code: 200
       message: OK
